# real-time-top-down-game

./: .gitignore  README.md
shared-data/Shared/: Shared.csproj
shared-data/Shared/Shared/: PlayerData.cs
shared-data/Shared/Shared/Network/: GameRoomNetMessages.cs
shared-data/Shared/Shared/TcpServer/: ErrorCodeValues.cs  GameRoomServerExtensions.cs  IPEndPointExt.cs  MessageProcessors.cs  SharedTypes.cs
shared-data/Shared/Shared/Telepathy/: Client.cs  Common.cs  Log.cs  Server.cs
top-down-client/Assets/Shared/Serialization/protobuf-net/: link.xml
top-down-client/ProjectSettings/: ProjectSettings.asset
top-down-server/: .gitignore
top-down-server/Cluster/: .gitignore  Cluster.sln
top-down-server/Cluster/ApiGateway/: ApiGateway.csproj  Program.cs
top-down-server/Cluster/ApiGateway/Protos/: greet.proto
top-down-server/Cluster/ApiGateway/Services/: GreeterService.cs
top-down-server/Cluster/GameRoomsService/: Dockerfile  GameRoomsService.csproj  Program.cs  Startup.cs  appsettings.json
top-down-server/Cluster/GameRoomsService/GameRoomServer/: GameRoomsNetworkServer.cs  GameRoomsServer.cs  GameRoomsServerListener.cs  GameRoomsServerSettings.cs  ProtoBufInitialize.cs
top-down-server/Cluster/GameRoomsService/GameRoomServer/BaseServer/: INetworkServer.cs  NetworkServer.cs  NetworkStats.cs  ServerEngine.cs
top-down-server/Cluster/GameRoomsService/Services/: GameRoomsManager.cs  RoomsHolder.cs
utilities/: link_shared.cmd  link_shared.sh
