<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.meta" />
        <None Remove=".gitignore" />
        <None Remove="*.DotSettings" />
    </ItemGroup>

</Project>
